VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670ffba20033201c67c7"
VITE_APPWRITE_DATABASE_ID = "670ffc8c00204930c9d4"
VITE_APPWRITE_COLLECTION_ID = "670ffcb600019387ad53"
VITE_APPWRITE_BUCKET_ID = "670ffcc30028c3079307"